/* imports */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import "./Styles/mixins.scss";
@import "./Styles/variables.scss";

/* PRESENT */

.present {
  padding: 30px 0;
  background-color: $default-color;

  .arrow {
    scale: 0.4;
    transition: scale 0.3s ease-in-out;
    &:hover {
      scale: 0.55;
    }
  }

  .present_content {
    grid-gap: 50px;
    margin: 0 auto;
    padding-top: 100px;
    width: 80%;
    background-color: transparent;
    display: grid;
    /*grid-template: auto auto auto auto auto / auto auto auto auto auto; */
    grid-template: 15vh 15vh 15vh 15vh 15vh / auto auto auto auto auto;

    h1 {
      grid-row: 3 / 4; /* Adjust the values based on your grid layout */
      grid-column: 1 / 3; /* Adjust the values based on your grid layout */
      @include h1_span;
    }

    div {
      grid-area: 4 / 1 / 6 / 3;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      div {
        button {
          padding: 0;
          margin-left: 20px;
          @include base-font;
          @include button;
          height: 50px;
          width: 50px;
        }
      }

      div {
        width: 100%;
        height: 50%;
        align-items: center;

        h2 {
          width: 100%;
          display: flex;
          justify-content: space-around;
          color: var(--Gray-4, #bdbdbd);
          font-family: Roboto;
          font-size: 24px !important;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 100% */
        }
      }
    }

    .container_image {
      grid-area: 1 / 3 / 6 / 6;
      width: 80%;
      height: 100%;
      margin-left: auto;
      overflow: hidden;

      .image-slider {
        display: flex;
        height: 100%;
        transition: transform 0.5s ease-in-out;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .image-wrapper {
        min-width: 100%;
        height: 100%;
        box-sizing: border-box; // Add this to include padding and border in the width
        img {
          object-fit: cover;
        }
      }

      .carousel-image {
        width: 100%;
        height: 100%;
        transition: opacity 1.5s ease-in-out;
      }

      .overlay {
        transform: translateY(-100%);
        z-index: 2;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;

        &:hover {
          opacity: 1;
        }
      }

      .image-wrapper:hover .carousel-image {
        opacity: 0.7;
      }

      .image-wrapper:hover .overlay {
        opacity: 1;
      }
    }

    #btn_proj {
      z-index: 5;
      height: 75px;
      width: 270px;
      grid-area: 5 / 5 / 6 / 6;
      margin-top: auto;
      @include base-font;
      @include button;
    }
  }
}

@media screen and (max-width: 1200px) {
  .present_content {
    h1 {
      span {
        &:nth-child(1) {
          font-size: 3.5rem !important;
        }
        &:nth-child(2) {
          font-size: 4rem;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  #btn_proj {
    margin: auto !important;
  }

  .container_image {
    height: 70% !important;
    margin: auto !important;
    margin-right: 0 !important;
  }
  .present_content {
    h1 {
      span {
        &:nth-child(1) {
          font-size: 2.8rem !important;
        }
        &:nth-child(2) {
          font-size: 3.3rem;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .present_content {
    h1 {
      span {
        line-height: 40px !important;
        &:nth-child(1) {
          font-size: 2rem !important;
        }
        &:nth-child(2) {
          font-size: 2.5rem;
        }
      }
    }
    #btn_proj {
      width: 150px !important;
      height: 50px !important;
      font-size: 12px !important;
    }
  }
}

/* PRESENT END */

/* ABOUT */

.about {
  margin: 50px 0;
  .about_content {
    margin: 0 auto;
    width: 80%;
    background-color: #f9f9f9;
    display: flex;

    #about_images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 33%);
      grid-gap: 30px;
      padding: 20px 15px;
      width: 60%;
      box-sizing: border-box;

      img {
        object-fit: cover;
        width: 100%;

        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 2;
          height: 80%;
        }

        &:nth-child(2) {
          grid-area: 3 / 1 / 4 / 2;
          transform: translateY(6vh);
          height: 80%;
        }

        &:nth-child(3) {
          grid-area: 1 / 2 / 4 / 3;
          height: 80%;
          margin-top: 2vh;
          justify-self: center; /* Center horizontally */
        }
      }
    }

    #about_text {
      width: 40%;
      padding: 20px 15px;
      text-align: left;
      button {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: 0 40px;
        gap: 20px;
        margin: 30px 0;
        line-height: 25px; /* 156.25% */
      }
      h2 {
        @include h2;
        margin: 20px 0;
      }
      p {
        @include p;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  #about_images {
    grid-gap: 15px !important;
    img {
      &:nth-child(1) {
        transform: translateY(10vh) !important;
      }

      &:nth-child(2) {
        transform: translateY(10vh) !important;
      }
    }
  }
}

/* ABOUT END */

/* MISSION */

.mission {
  .mission_content {
    text-align: left;
    margin: 0 auto;
    width: 80%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    h2 {
      @include h2;
      width: 100%;
      height: fit-content;
    }

    div {
      width: 50%;
      height: auto;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;

      h3 {
        margin: 0;
        color: var(--Gray-6, #f2f2f2);
        font-family: Roboto;
        font-size: 200px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }

      p {
        @include p;
        font-size: 25px;
        line-height: 33px;
        margin: 0;
        margin-left: 20px;
        width: 55%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .mission_content {
    p {
      font-size: 20px !important;
      line-height: 25px !important;
    }
  }
}

@media screen and (max-width: 850px) {
  .mission_content {
    p {
      font-size: 17px !important;
      line-height: 25px !important;
    }

    h3 {
    }
  }
}

@media screen and (max-width: 640px) {
  .mission_content {
    p {
      font-size: 18px !important;
      line-height: 25px !important;
    }

    h3 {
      font-size: 150px !important;
    }
  }
}
/* ABOUT END */

/* PROJECTS */

.projects {
  margin: 50px auto;

  .projects_content {
    margin: 0 auto;
    width: 80%;
    max-height: 1600px;
    background-color: transparent;
    display: flex;
    flex-direction: column;

    h2 {
      @include h2;
      width: 100%;
      height: fit-content;
      text-align: left;
      padding-left: 10px;
    }
    button {
      display: block;
      width: 300px;
      margin-left: auto;
      margin-top: 30px;
    }

    .project_gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      gap: 25px;

      img {
        margin: 0 auto;
        height: 30vh;
        object-fit: cover;

        &:nth-child(1),
        &:nth-child(2) {
          width: 45%;
        }

        &:nth-child(3) {
          width: 20%;
        }
        &:nth-child(4) {
          width: 40%;
        }
        &:nth-child(5) {
          width: 35%;
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .project_gallery {
    gap: 10px !important;
  }
}

/* PROJECTS END*/

/* CONTACT */

.contact {
  margin: 50px auto;
  .contact_content {
    margin: 0 auto;
    width: 80%;
    background-color: transparent;
    display: flex;
    flex-direction: column;

    h2 {
      @include h2;
    }

    div {
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      img {
        object-fit: cover;
        width: 55%;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 40%;
        input {
          font-family: Roboto;
          border: 1px solid #f2f2f2;
          background-color: #f9f9f9;
          width: 80%;
          padding: 20px;
          font-size: 15px;
        }
        textarea {
          width: 80%;
          resize: none;
          font-family: Roboto;
          height: max-content;
          border: 1px solid #f2f2f2;
          background-color: #f9f9f9;
          padding: 20px;
          font-size: 15px;
          height: 100px;
        }
      }
    }
  }
}
